<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teste HTML-PHP</title>
  </head>
  <body>
    <form class="" action="semana7.php" method="post">
      <label for="temperatura">Temperatura:</label>
      <input type="text" name="temperatura" value="">
      <br>
      <input type="radio" id="quente" name="seletorTemp" value="quente">
      <label for="male">Quente</label><br>
      <input type="radio" id="medio" name="seletorTemp" value="medio">
      <label for="female">Medio</label><br>
      <input type="radio" id="frio" name="seletorTemp" value="frio">
      <label for="frio">Frio</label>

      <br>

      <label for="veiculo">Escolha um veiculo:</label>

      <select name="veiculo" id="veiculo">
       <option value="fusca">Fusca</option>
       <option value="mobila">Mobilete</option>
       <option value="mercedes">Mercedes</option>
      </select>

      <br>
      <input type="submit" name="" value="Enviar">
    </form>
  </body>
</html>
